server.port=1213
server.session-timeout=1800
##undertow
server.undertow.io-threads=4
server.undertow.worker-threads=20
server.undertow.buffer-size=1024
server.undertow.buffers-per-region=1024
server.undertow.direct-buffers=true
#server.undertow.max-http-post-size=0 
##tomcat
server.tomcat.maxThreads=10
server.tomcat.minSpareThreads=3
server.tomcat.uri-encoding=UTF-8

# \u8FD9\u91CC\u8BBE\u7F6E\u8981\u6307\u5411\u7684\u8DEF\u5F84\uFF0C\u591A\u4E2A\u4F7F\u7528\u82F1\u6587\u9017\u53F7\u9694\u5F00,\u9ED8\u8BA4\u503C\u4E3A classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations= classpath:/custom/
spring.resources.static-locations= classpath:/static/

spring.datasource.name=EatMap
spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_tst?useUnicode=true&autoReconnect=true&failOverReadOnly=false&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=select 1
spring.datasource.max-wait-millis=10000

## JPA
spring.jpa.openInView=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
